### Module positions - created on Fri Oct 21 18:18:16 2022 ###
### Printed by Pcbnew version (6.0.4)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                   Package                                                          PosX       PosY       Rot  Side
BT1       Battery_Cell          BatteryHolder_Eagle_12BH611-GR                                25.0800    55.8500   90.0000  top
D0        1N914                 D_DO-35_SOD27_P7.62mm_Horizontal                              53.1400    40.5500  180.0000  top
D1        LED                   LED_D3.0mm_Clear                                              73.7100     2.9700    0.0000  top
D2        LED                   LED_D3.0mm_Clear                                              73.6600     7.6200    0.0000  top
D3        LED                   LED_D3.0mm_Clear                                              73.6350    12.2200    0.0000  top
D4        LED                   LED_D3.0mm_Clear                                              73.6100    16.8200    0.0000  top
D5        LED                   LED_D3.0mm_Clear                                              73.5850    21.4200    0.0000  top
D6        LED                   LED_D3.0mm_Clear                                              73.5600    25.9700    0.0000  top
D7        LED                   LED_D3.0mm_Clear                                              73.5600    30.5200    0.0000  top
D8        LED                   LED_D3.0mm_Clear                                              73.5600    35.0950    0.0000  top
D9        LED                   LED_D3.0mm_Clear                                              73.6100    39.6450    0.0000  top
D10       red                   LED_D3.0mm_Clear                                              73.5850    44.2200    0.0000  top
J1        AudioPlug             Jack_3.5mm_Lumberg_1503_07_Horizontal                         71.0050    63.2500    0.0000  top
J2        Conn_Coaxial          BNC_TEConnectivity_1478035_Horizontal                         61.6300    61.5500    0.0000  top
J3        Conn_01x03_Female     PinHeader_1x03_P1.27mm_Vertical                               58.8000    48.9500   90.0000  top
R1        1K                    R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal             44.4800    20.7200    0.0000  top
RV1       R_Potentiometer_Trim  Potentiometer_Bourns_3266Y_Vertical                           46.8650    34.6250  180.0000  top
RV2       4,7K                  Potentiometer_Bourns_3266Y_Vertical                           46.8350    27.5350  180.0000  top
SW1       SW_DIP_x01            SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm              28.9125    65.2250    0.0000  top
SW2       SW_SPDT               SW_E-Switch_EG1224_SPDT_Angled                                50.1800    63.3250  180.0000  top
SW3       SW_DIP_x02            SW_DIP_SPSTx02_Slide_6.7x6.64mm_W7.62mm_P2.54mm_LowProfile    36.7050    52.5750    0.0000  top
U1        LM3914N               DIP-18_W7.62mm_Socket                                         60.1400    42.0300    0.0000  top
## End
