IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 7112,6191;PD;PA 3926,6191;
PA 3926,3393;
PA 7112,3393;
PA 7112,6191;
PU;PA 7019,5930;PM 0; PA 6987,5930;CI 32;PM 2; FP; EP;

PA 7019,5918;PM 0; PA 6987,5918;CI 32;PM 2; FP; EP;

PA 6955,5930;PD;PM 0;
PA 6955,5918;PA 7019,5918;PA 7019,5930;PA 6955,5930;PM 2; FP; EP;

PU;PA 6991,5784;PM 0; PA 6977,5784;CI 14;PM 2; FP; EP;

PA 6997,5634;PM 0; PA 6969,5634;CI 28;PM 2; FP; EP;

PA 6997,5614;PM 0; PA 6969,5614;CI 28;PM 2; FP; EP;

PA 6941,5634;PD;PM 0;
PA 6941,5614;PA 6997,5614;PA 6997,5634;PA 6941,5634;PM 2; FP; EP;

PU;PA 6813,5634;PM 0; PA 6785,5634;CI 28;PM 2; FP; EP;

PA 6813,5614;PM 0; PA 6785,5614;CI 28;PM 2; FP; EP;

PA 6757,5634;PD;PM 0;
PA 6757,5614;PA 6813,5614;PA 6813,5634;PA 6757,5634;PM 2; FP; EP;

PU;PA 6665,5655;PM 0; PA 6593,5655;CI 72;PM 2; FP; EP;

PA 6791,5784;PM 0; PA 6777,5784;CI 14;PM 2; FP; EP;

PA 6799,5918;PM 0; PA 6767,5918;CI 32;PM 2; FP; EP;

PA 6799,5930;PM 0; PA 6767,5930;CI 32;PM 2; FP; EP;

PA 6735,5930;PD;PM 0;
PA 6735,5918;PA 6799,5918;PA 6799,5930;PA 6735,5930;PM 2; FP; EP;

PU;PA 6665,6057;PM 0; PA 6593,6057;CI 72;PM 2; FP; EP;

PA 6330,5919;PD;PM 0;
PA 6330,5794;PA 6454,5794;PA 6454,5919;PA 6330,5919;PM 2; FP; EP;

PU;PA 6263,6057;PM 0; PA 6191,6057;CI 72;PM 2; FP; EP;

PA 6046,6097;PM 0; PA 6014,6097;CI 32;PM 2; FP; EP;

PA 5960,5927;PM 0; PA 5934,5927;CI 26;PM 2; FP; EP;

PA 6046,5857;PM 0; PA 6014,5857;CI 32;PM 2; FP; EP;

PA 5800,5927;PM 0; PA 5774,5927;CI 26;PM 2; FP; EP;

PA 5640,5927;PM 0; PA 5614,5927;CI 26;PM 2; FP; EP;

PA 5566,5857;PM 0; PA 5534,5857;CI 32;PM 2; FP; EP;

PA 5412,6003;PM 0; PA 5388,6003;CI 24;PM 2; FP; EP;

PA 5412,6003;PM 0; PA 5388,6003;CI 24;PM 2; FP; EP;

PA 5364,6003;PD;PM 0;
PA 5364,6003;PA 5412,6003;PA 5412,6003;PA 5364,6003;PM 2; FP; EP;

PU;PA 5566,6097;PM 0; PA 5534,6097;CI 32;PM 2; FP; EP;

PA 5059,6028;PD;PM 0;
PA 5059,5979;PA 5108,5979;PA 5108,6028;PA 5059,6028;PM 2; FP; EP;

PU;PA 4878,5576;PD;PM 0;
PA 4982,5576;PA 4982,5681;PA 4878,5681;PA 4878,5576;PM 2; FP; EP;

PU;PA 4474,5628;PM 0; PA 4422,5628;CI 52;PM 2; FP; EP;

PA 4276,5192;PM 0; PA 4232,5192;CI 44;PM 2; FP; EP;

PA 5164,4662;PM 0; PA 5120,4662;CI 44;PM 2; FP; EP;

PA 5415,4341;PM 0; PA 5407,4341;CI 8;PM 2; FP; EP;

PA 5387,4273;PM 0; PA 5378,4273;CI 8;PM 2; FP; EP;

PA 5415,4205;PM 0; PA 5407,4205;CI 8;PM 2; FP; EP;

PA 5483,4177;PM 0; PA 5474,4177;CI 8;PM 2; FP; EP;

PA 5551,4205;PM 0; PA 5542,4205;CI 8;PM 2; FP; EP;

PA 5579,4273;PM 0; PA 5570,4273;CI 8;PM 2; FP; EP;

PA 5595,4273;PM 0; PA 5474,4273;CI 120;PM 2; FP; EP;

PA 5551,4341;PM 0; PA 5542,4341;CI 8;PM 2; FP; EP;

PA 5483,4369;PM 0; PA 5474,4369;CI 8;PM 2; FP; EP;

PA 5730,4223;PM 0; PA 5706,4223;CI 24;PM 2; FP; EP;

PA 5821,4496;PM 0; PA 5800,4496;CI 21;PM 2; FP; EP;

PA 5923,4496;PM 0; PA 5902,4496;CI 21;PM 2; FP; EP;

PA 6025,4496;PM 0; PA 6003,4496;CI 21;PM 2; FP; EP;

PA 6088,4223;PD;PM 0;
PA 6088,4223;PA 6137,4223;PA 6137,4223;PA 6088,4223;PM 2; FP; EP;

PU;PA 6137,4223;PM 0; PA 6112,4223;CI 24;PM 2; FP; EP;

PA 6137,4223;PM 0; PA 6112,4223;CI 24;PM 2; FP; EP;

PA 6308,4263;PD;PM 0;
PA 6308,4263;PA 6357,4263;PA 6357,4263;PA 6308,4263;PM 2; FP; EP;

PU;PA 6357,4263;PM 0; PA 6332,4263;CI 24;PM 2; FP; EP;

PA 6357,4263;PM 0; PA 6332,4263;CI 24;PM 2; FP; EP;

PA 6357,4364;PM 0; PA 6332,4364;CI 24;PM 2; FP; EP;

PA 6357,4364;PM 0; PA 6332,4364;CI 24;PM 2; FP; EP;

PA 6308,4364;PD;PM 0;
PA 6308,4364;PA 6357,4364;PA 6357,4364;PA 6308,4364;PM 2; FP; EP;

PU;PA 6308,4466;PD;PM 0;
PA 6308,4466;PA 6357,4466;PA 6357,4466;PA 6308,4466;PM 2; FP; EP;

PU;PA 6357,4466;PM 0; PA 6332,4466;CI 24;PM 2; FP; EP;

PA 6357,4466;PM 0; PA 6332,4466;CI 24;PM 2; FP; EP;

PA 6357,4567;PM 0; PA 6332,4567;CI 24;PM 2; FP; EP;

PA 6357,4567;PM 0; PA 6332,4567;CI 24;PM 2; FP; EP;

PA 6308,4567;PD;PM 0;
PA 6308,4567;PA 6357,4567;PA 6357,4567;PA 6308,4567;PM 2; FP; EP;

PU;PA 6308,4669;PD;PM 0;
PA 6308,4669;PA 6357,4669;PA 6357,4669;PA 6308,4669;PM 2; FP; EP;

PU;PA 6357,4669;PM 0; PA 6332,4669;CI 24;PM 2; FP; EP;

PA 6357,4669;PM 0; PA 6332,4669;CI 24;PM 2; FP; EP;

PA 6357,4771;PM 0; PA 6332,4771;CI 24;PM 2; FP; EP;

PA 6357,4771;PM 0; PA 6332,4771;CI 24;PM 2; FP; EP;

PA 6308,4771;PD;PM 0;
PA 6308,4771;PA 6357,4771;PA 6357,4771;PA 6308,4771;PM 2; FP; EP;

PU;PA 6308,4872;PD;PM 0;
PA 6308,4872;PA 6357,4872;PA 6357,4872;PA 6308,4872;PM 2; FP; EP;

PU;PA 6357,4872;PM 0; PA 6332,4872;CI 24;PM 2; FP; EP;

PA 6357,4872;PM 0; PA 6332,4872;CI 24;PM 2; FP; EP;

PA 6357,4974;PM 0; PA 6332,4974;CI 24;PM 2; FP; EP;

PA 6357,4974;PM 0; PA 6332,4974;CI 24;PM 2; FP; EP;

PA 6308,4974;PD;PM 0;
PA 6308,4974;PA 6357,4974;PA 6357,4974;PA 6308,4974;PM 2; FP; EP;

PU;PA 6308,5100;PD;PM 0;
PA 6308,5051;PA 6357,5051;PA 6357,5100;PA 6308,5100;PM 2; FP; EP;

PU;PA 6330,5340;PD;PM 0;
PA 6330,5340;PA 6330,5365;PA 6330,5365;PA 6330,5340;PM 2; FP; EP;

PU;PA 6342,5352;PM 0; PA 6330,5352;CI 12;PM 2; FP; EP;

PA 6342,5352;PM 0; PA 6330,5352;CI 12;PM 2; FP; EP;

PA 6380,5340;PD;PM 0;
PA 6380,5340;PA 6380,5365;PA 6380,5365;PA 6380,5340;PM 2; FP; EP;

PU;PA 6393,5352;PM 0; PA 6380,5352;CI 12;PM 2; FP; EP;

PA 6393,5352;PM 0; PA 6380,5352;CI 12;PM 2; FP; EP;

PA 6266,5340;PD;PM 0;
PA 6291,5340;PA 6291,5365;PA 6266,5365;PA 6266,5340;PM 2; FP; EP;

PU;PA 6263,5655;PM 0; PA 6191,5655;CI 72;PM 2; FP; EP;

PA 5724,5497;PM 0; PA 5700,5497;CI 24;PM 2; FP; EP;

PA 5724,5497;PM 0; PA 5700,5497;CI 24;PM 2; FP; EP;

PA 5675,5497;PD;PM 0;
PA 5675,5497;PA 5724,5497;PA 5724,5497;PA 5675,5497;PM 2; FP; EP;

PU;PA 5675,5396;PD;PM 0;
PA 5675,5396;PA 5724,5396;PA 5724,5396;PA 5675,5396;PM 2; FP; EP;

PU;PA 5724,5396;PM 0; PA 5700,5396;CI 24;PM 2; FP; EP;

PA 5724,5396;PM 0; PA 5700,5396;CI 24;PM 2; FP; EP;

PA 5419,5396;PM 0; PA 5395,5396;CI 24;PM 2; FP; EP;

PA 5419,5396;PM 0; PA 5395,5396;CI 24;PM 2; FP; EP;

PA 5371,5396;PD;PM 0;
PA 5371,5396;PA 5419,5396;PA 5419,5396;PA 5371,5396;PM 2; FP; EP;

PU;PA 5371,5522;PD;PM 0;
PA 5371,5473;PA 5419,5473;PA 5419,5522;PA 5371,5522;PM 2; FP; EP;

PU;PA 5772,5016;PD;PM 0;
PA 5772,5016;PA 5723,5016;PA 5723,5016;PA 5772,5016;PM 2; FP; EP;

PU;PM 0; PA 5748,5016;CI 24;PM 2; FP; EP;

PA 5772,5016;PM 0; PA 5748,5016;CI 24;PM 2; FP; EP;

PA 5823,4779;PM 0; PA 5801,4779;CI 21;PM 2; FP; EP;

PA 5924,4779;PM 0; PA 5903,4779;CI 21;PM 2; FP; EP;

PA 6026,4779;PM 0; PA 6005,4779;CI 21;PM 2; FP; EP;

PA 6077,4992;PD;PM 0;
PA 6077,5041;PA 6028,5041;PA 6028,4992;PA 6077,4992;PM 2; FP; EP;

PU;PA 6613,4974;PD;PM 0;
PA 6613,4974;PA 6662,4974;PA 6662,4974;PA 6613,4974;PM 2; FP; EP;

PU;PA 6662,4974;PM 0; PA 6637,4974;CI 24;PM 2; FP; EP;

PA 6662,4974;PM 0; PA 6637,4974;CI 24;PM 2; FP; EP;

PA 6662,5075;PM 0; PA 6637,5075;CI 24;PM 2; FP; EP;

PA 6662,5075;PM 0; PA 6637,5075;CI 24;PM 2; FP; EP;

PA 6613,5075;PD;PM 0;
PA 6613,5075;PA 6662,5075;PA 6662,5075;PA 6613,5075;PM 2; FP; EP;

PU;PA 6613,4872;PD;PM 0;
PA 6613,4872;PA 6662,4872;PA 6662,4872;PA 6613,4872;PM 2; FP; EP;

PU;PA 6662,4872;PM 0; PA 6637,4872;CI 24;PM 2; FP; EP;

PA 6662,4872;PM 0; PA 6637,4872;CI 24;PM 2; FP; EP;

PA 6662,4771;PM 0; PA 6637,4771;CI 24;PM 2; FP; EP;

PA 6662,4771;PM 0; PA 6637,4771;CI 24;PM 2; FP; EP;

PA 6613,4771;PD;PM 0;
PA 6613,4771;PA 6662,4771;PA 6662,4771;PA 6613,4771;PM 2; FP; EP;

PU;PA 6613,4669;PD;PM 0;
PA 6613,4669;PA 6662,4669;PA 6662,4669;PA 6613,4669;PM 2; FP; EP;

PU;PA 6662,4669;PM 0; PA 6637,4669;CI 24;PM 2; FP; EP;

PA 6662,4669;PM 0; PA 6637,4669;CI 24;PM 2; FP; EP;

PA 6662,4567;PM 0; PA 6637,4567;CI 24;PM 2; FP; EP;

PA 6662,4567;PM 0; PA 6637,4567;CI 24;PM 2; FP; EP;

PA 6613,4567;PD;PM 0;
PA 6613,4567;PA 6662,4567;PA 6662,4567;PA 6613,4567;PM 2; FP; EP;

PU;PA 6613,4466;PD;PM 0;
PA 6613,4466;PA 6662,4466;PA 6662,4466;PA 6613,4466;PM 2; FP; EP;

PU;PA 6662,4466;PM 0; PA 6637,4466;CI 24;PM 2; FP; EP;

PA 6662,4466;PM 0; PA 6637,4466;CI 24;PM 2; FP; EP;

PA 6662,4364;PM 0; PA 6637,4364;CI 24;PM 2; FP; EP;

PA 6662,4364;PM 0; PA 6637,4364;CI 24;PM 2; FP; EP;

PA 6613,4364;PD;PM 0;
PA 6613,4364;PA 6662,4364;PA 6662,4364;PA 6613,4364;PM 2; FP; EP;

PU;PA 6613,4263;PD;PM 0;
PA 6613,4263;PA 6662,4263;PA 6662,4263;PA 6613,4263;PM 2; FP; EP;

PU;PA 6662,4263;PM 0; PA 6637,4263;CI 24;PM 2; FP; EP;

PA 6662,4263;PM 0; PA 6637,4263;CI 24;PM 2; FP; EP;

PA 6842,4279;PD;PM 0;
PA 6842,4223;PA 6899,4223;PA 6899,4279;PA 6842,4279;PM 2; FP; EP;

PU;PA 7000,4251;PM 0; PA 6972,4251;CI 28;PM 2; FP; EP;

PA 6999,4433;PM 0; PA 6971,4433;CI 28;PM 2; FP; EP;

PA 6841,4461;PD;PM 0;
PA 6841,4405;PA 6898,4405;PA 6898,4461;PA 6841,4461;PM 2; FP; EP;

PU;PA 6841,4643;PD;PM 0;
PA 6841,4587;PA 6898,4587;PA 6898,4643;PA 6841,4643;PM 2; FP; EP;

PU;PA 6999,4615;PM 0; PA 6971,4615;CI 28;PM 2; FP; EP;

PA 6999,4798;PM 0; PA 6971,4798;CI 28;PM 2; FP; EP;

PA 6841,4826;PD;PM 0;
PA 6841,4770;PA 6898,4770;PA 6898,4826;PA 6841,4826;PM 2; FP; EP;

PU;PA 6843,5008;PD;PM 0;
PA 6843,4952;PA 6900,4952;PA 6900,5008;PA 6843,5008;PM 2; FP; EP;

PU;PA 7001,4980;PM 0; PA 6973,4980;CI 28;PM 2; FP; EP;

PA 7000,5163;PM 0; PA 6972,5163;CI 28;PM 2; FP; EP;

PA 6842,5191;PD;PM 0;
PA 6842,5135;PA 6899,5135;PA 6899,5191;PA 6842,5191;PM 2; FP; EP;

PU;PA 6843,4095;PD;PM 0;
PA 6843,4039;PA 6900,4039;PA 6900,4095;PA 6843,4095;PM 2; FP; EP;

PU;PA 7001,4067;PM 0; PA 6973,4067;CI 28;PM 2; FP; EP;

PA 7002,3883;PM 0; PA 6974,3883;CI 28;PM 2; FP; EP;

PA 6844,3911;PD;PM 0;
PA 6844,3855;PA 6901,3855;PA 6901,3911;PA 6844,3911;PM 2; FP; EP;

PU;PA 6845,3727;PD;PM 0;
PA 6845,3671;PA 6902,3671;PA 6902,3727;PA 6845,3727;PM 2; FP; EP;

PU;PA 7003,3699;PM 0; PA 6975,3699;CI 28;PM 2; FP; EP;

PA 7005,3513;PM 0; PA 6977,3513;CI 28;PM 2; FP; EP;

PA 6847,3541;PD;PM 0;
PA 6847,3485;PA 6904,3485;PA 6904,3541;PA 6847,3541;PM 2; FP; EP;

PU;PA 4276,4072;PM 0; PA 4232,4072;CI 44;PM 2; FP; EP;

PA 3927,3493;PD;PA 3927,3293;
PU;PA 3927,3393;CI 66.6666,5;
PA 3827,3393;PD;PA 4027,3393;
PU;PA;SP0;
